In [50]:
import pandas as pd
df = pd.read_csv("https://raw.githubusercontent.com/SoongMoo/soldesk20231218/main/data/gapminder.tsv" , sep="\t")
df
df.head()
df['continent'].head() # Series
df[['country','year']].head() # DataFrame
df[['country','year','lifeExp']].tail()
# indexing
df.loc[0]
df.loc[[1,10,10]] #명시적index
df.iloc[[1,10,100]] # 암시적 index
df.iloc[[-1703,-1694, -1604]]
#slicing
df.loc[1:10] # 명시적 index
df.iloc[1:10 + 1] # 암시적 index
df[1:10 + 1] # iloc가 생략이 됨
df.loc[1:10]['country']
df.loc[1:10, 'country']
df.loc[1:10][['country','lifeExp']]
df.loc[1:10 , ['country','lifeExp']]
df.iloc[1:10 + 1]['country']
df.iloc[1:10 + 1 , 0 ]
df.iloc[1:10 + 1][['country','lifeExp']]
df.iloc[1:10 + 1 , [0,3]]
df[1:10 + 1]['country'] #열이름은 명시적index
#df[1:10 + 1, 0] # 열에 암시적 index를 사용 못함
df[1:10 + 1][['country','lifeExp']] #열이름은 명시적index
#df[1:10 + 1 , [0,3]]# 열에 암시적 index를 사용 못함
#df[1:10 + 1][[0,3]]# 열에 암시적 index를 사용 못함
# 1행부터 10행까지 모든 열을 출력
df.loc[1:10]
df.loc[1:10, :]
df.iloc[1:11]
df.iloc[1:11, :]
df.iloc[range(1, 11), range(0, 3)]# slicing

        country continent  year
1   Afghanistan      Asia  1957
2   Afghanistan      Asia  1962
3   Afghanistan      Asia  1967
4   Afghanistan      Asia  1972
5   Afghanistan      Asia  1977
6   Afghanistan      Asia  1982
7   Afghanistan      Asia  1987
8   Afghanistan      Asia  1992
9   Afghanistan      Asia  1997
10  Afghanistan      Asia  2002

In [81]:
# 팬시index
df
df['year'] == 1952
# 1952년도 모든 데이터
df[df['year'] == 1952]['lifeExp']
df[df['year'] == 1952].lifeExp
df[df['year'] == 1952]['lifeExp'].sum()
df[df['year'] == 1952]['lifeExp'].min()
df[df['year'] == 1952]['lifeExp'].max()
df[df['year'] == 1952]['lifeExp'].mean()
df[df['year'] == 1952].lifeExp.mean()
df['lifeExp'][df['year'] == 1952].min()
# df.lifeExp.[df['year'] == 1952].min() (x)
df[df['year'] == 1952][['lifeExp','gdpPercap']]
df[df['year'] == 1952][['lifeExp','gdpPercap']].min()
df[df['year'] == 1952][['lifeExp','gdpPercap']].max()

lifeExp          72.6700
gdpPercap    108382.3529
dtype: float64

In [ ]:
''' 집계함수 이외의 컬럼은 group by절에 있는 컬럼만 사용 가능
select year, min(lifeExp),  max(lifeExp), avg(lifeExp), sum(lifeExp), count(lifeExp)
from df
group by year
'''
df.groupby('year')['lifeExp'].min()
df.groupby('year').lifeExp.max()
df.groupby('year').lifeExp.mean()
df.groupby('year').lifeExp.sum()

In [ ]:
# 년도별 평균수명에 대한 평균
'''
select year, continent, min(lifeExp),  max(lifeExp), avg(lifeExp), sum(lifeExp)
      , count(lifeExp)
from df
group by year, continent
'''
df.groupby(['year','continent'])['lifeExp'].min()
df.groupby(['year','continent'])['lifeExp'].max()
df.groupby(['year','continent'])['lifeExp'].mean()
df.groupby(['year','continent'])['lifeExp'].sum()

In [ ]:
### 년도별 대륙의 평균수명에 대한 평균과 gdp의 평균을 구하세요?
'''
select year, continent, avg(lifeExp), avg(gdpPercap), min(lifeExp), min(gdpPercap)
from df
group by year, continent
'''
df.groupby(['year','continent'])[['lifeExp','gdpPercap']].mean()
df.groupby(['year','continent'])[['lifeExp','gdpPercap']].min()

In [99]:
## 대륙의 나라의 갯수
'''
select continent, count(country)
from df
group by continent
'''
df.groupby('continent')['country'].nunique()

In [104]:
# 브로드케이스팅
import numpy as np
m = np.random.randint(10, size=6)
m

In [117]:
# m = [9, 5, 7, 8, 0, 7]
z = m + 5 # [9, 5, 7, 8, 0, 7] + [5 5 5 5 5 5] # 브로드케스팅
l = [10, '이숭무', 30]
l[0] * 2
l[1] * 2
'''
0         Asia  * 2
1         Asia  * 2
2         Asia  * 2
3         Asia  * 2
4         Asia  * 2
'''
df['continent']  * 2
'''
0       1952  * 2
1       1957  * 2
2       1962  * 2
3       1967  * 2
4       1972  * 2
'''
df['year'] * 2
df 
'''
	country	continent	year	lifeExp	pop	gdpPercap
0	Afghanistan	Asia	1952	28.801	8425333	779.445314  * 2 2 2 2 2 2
1	Afghanistan	Asia	1957	30.332	9240934	820.853030 * 2 2 2 2 2 2
2	Afghanistan	Asia	1962	31.997	10267083	853.100710 * 2 2 2 2 2 2
'''
df * 2

,country,continent,year,lifeExp,pop,gdpPercap
0,AfghanistanAfghanistan,AsiaAsia,3904,57.602,16850666,1558.890629
1,AfghanistanAfghanistan,AsiaAsia,3914,60.664,18481868,1641.706059
2,AfghanistanAfghanistan,AsiaAsia,3924,63.994,20534166,1706.201420
3,AfghanistanAfghanistan,AsiaAsia,3934,68.040,23075932,1672.394276
4,AfghanistanAfghanistan,AsiaAsia,3944,72.176,26158920,1479.962212
...,...,...,...,...,...,...
1699,ZimbabweZimbabwe,AfricaAfrica,3974,124.702,18432836,1412.314612
1700,ZimbabweZimbabwe,AfricaAfrica,3984,120.754,21408680,1386.841571
1701,ZimbabweZimbabwe,AfricaAfrica,3994,93.618,22809896,1584.899921
1702,ZimbabweZimbabwe,AfricaAfrica,4004,79.978,23853126,1344.077245
1703,ZimbabweZimbabwe,AfricaAfrica,4014,86.974,24622286,939.418596

In [126]:
# series와 series의 연산
df = pd.read_csv("https://raw.githubusercontent.com/SoongMoo/soldesk20231218/main/data/scientists.csv")
df
df['Age']
'''
0    37
1    61
2    90
3    66
4    56
5    45
6    41
7    77
'''
s  = pd.Series(range(9))
s
'''
0    0
1    1
2    2
3    3
4    4
5    5
6    6
7    7
8    8
'''
'''
0    37  +  0   0
1    61  +  1   1 
2    90  +  2   2
3    66  +  3   3
4    56  +  4   4
5    45  +  5   5
6    41  +  6   6
7    77  +  7   7
8    NaN    8   8
'''     
df['Age'] + s

0    37.0
1    62.0
2    92.0
3    69.0
4    60.0
5    50.0
6    47.0
7    84.0
8     NaN
dtype: float64

In [129]:
df['Age']
s = pd.Series([1,100])
s
'''
0    37 + 0   1
1    61 + 1   100
2    90 + 2   NaN
3    66 + 3   NaN
4    56 + 4   NaN
5    45 + 5   NaN
6    41 + 6   NaN 
7    77 + 7   NaN
'''
df['Age'] + s

0      1
1    100
dtype: int64

In [132]:
df['Age']
ev_df = df['Age'].sort_index(ascending=False)
ev_df
'''
7    77 + 0    37
6    41   1    61
5    45   2    90
4    56   3    66
3    66   4    56
2    90   5    45
1    61   6    41
0    37   7    77
'''
df['Age'] + ev_df # 같은 index와 index 끼리의 연산이다. 순서와는 무관

0     74
1    122
2    180
3    132
4    112
5     90
6     82
7    154
Name: Age, dtype: int64

In [136]:
### 팬시index
df.loc[[0, 1, 3]]
df.loc[[True, True, False, True, False, False, False, False ]]
df.iloc[[True, True, False, True, False, False, False, False ]]

                Name        Born        Died  Age    Occupation
0  Rosaline Franklin  1920-07-25  1958-04-16   37       Chemist
1     William Gosset  1876-06-13  1937-10-16   61  Statistician
3        Marie Curie  1867-11-07  1934-07-04   66       Chemist

In [151]:
#날짜연산
#print(df['Died']) # object :문자열
#print(df['Born']) # object : 문자열
# df['Died'] - df['Born'] # 문자열 - 문자열
#df.info()
Died = pd.to_datetime(df['Died'], format='%Y-%m-%d') 
#문자열을 날짜로 형변환 1958-04-16 : %Y-%m-%d 
#04-16-1958 : %m-%d-%Y , 04/16/1958 : %m/%d/%Y
Born = pd.to_datetime(df['Born'], format='%Y-%m-%d')
#print(Died)
#print(Born)
(Died - Born) / 365 
df['age_days_dt'] = (Died - Born) / 365 #딕셔너리처럼 키가 없으면 추가
df
df['Died_dt'] , df['Born_dt'] = Died , Born
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8 entries, 0 to 7
Data columns (total 8 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Name         8 non-null      object
 1   Born         8 non-null      object
 2   Died         8 non-null      object
 3   Age          8 non-null      int64
 4   Occupation   8 non-null      object
 5   age_days_dt  8 non-null      timedelta64[ns]
 6   Died_dt      8 non-null      datetime64[ns]
 7   Born_dt      8 non-null      datetime64[ns]
dtypes: datetime64[ns](2), int64(1), object(4), timedelta64[ns](1)
memory usage: 644.0+ bytes

In [156]:
# DataFrame에서 열 삭제
df # 원데이터는 지워지지 않는다.
df_drop = df.drop(['age_days_dt'], axis = 1) # 행기준, y축기준
# 열은 행이 모여서 열이 된었으므로 삭제시 행을 삭제한다고 해야 함
df_drop
# DataFrame에서 행 삭제
df_drop = df.drop([0,1,3], axis = 0) # 열기준 , x축기준
# 행은 열이 모여서 행이되었으므로 열을 삭제한다고 해야 함.
df_drop
df_drop = df.drop([2,5]) #  axis = 0은 기본값이다.
df_drop
# axis = 2은 z축기준 : 면기준

,Name,Born,Died,Age,Occupation,age_days_dt,Died_dt,Born_dt
0,Rosaline Franklin,1920-07-25,1958-04-16,37,Chemist,37 days 18:00:59.178082191,1958-04-16,1920-07-25
1,William Gosset,1876-06-13,1937-10-16,61,Statistician,61 days 09:08:23.013698630,1937-10-16,1876-06-13
3,Marie Curie,1867-11-07,1934-07-04,66,Chemist,66 days 16:46:01.643835616,1934-07-04,1867-11-07
4,Rachel Carson,1907-05-27,1964-04-14,56,Biologist,56 days 22:09:32.054794520,1964-04-14,1907-05-27
6,Alan Turing,1912-06-23,1954-06-07,41,Computer Scientist,41 days 23:36:19.726027397,1954-06-07,1912-06-23
7,Johann Gauss,1777-04-30,1855-02-23,77,Mathematician,77 days 20:50:37.808219178,1855-02-23,1777-04-30

In [158]:
#Series 또는 DataFrame확장하기
df1 = pd.read_csv("https://raw.githubusercontent.com/SoongMoo/soldesk20231218/main/data/concat_1.csv")
df2 = pd.read_csv("https://raw.githubusercontent.com/SoongMoo/soldesk20231218/main/data/concat_2.csv")
df3 = pd.read_csv("https://raw.githubusercontent.com/SoongMoo/soldesk20231218/main/data/concat_3.csv")
print(df1)
print(df2)
print(df3)

    A   B   C   D
0  a0  b0  c0  d0
1  a1  b1  c1  d1
2  a2  b2  c2  d2
3  a3  b3  c3  d3
    A   B   C   D
0  a4  b4  c4  d4
1  a5  b5  c5  d5
2  a6  b6  c6  d6
3  a7  b7  c7  d7
     A    B    C    D
0   a8   b8   c8   d8
1   a9   b9   c9   d9
2  a10  b10  c10  d10
3  a11  b11  c11  d11

In [ ]:
row_concat  = pd.concat([df1,df2,df3])
row_concat
row_concat  = pd.concat([df1,df2,df3], axis = 0) # 열기준, x축기준
row_concat

In [ ]:
col_concat = pd.concat([df1,df2,df3], axis = 1) # 행기준, y축기준
col_concat

In [ ]:
df4 = pd.DataFrame({'A':['n1','n2','n3'],
                    'C':['n11','n12','n13'],
                    'E':['n21','n22','n23'],
                    'F':['n31','n32','n33']},
                  index=[0,2,4])
df4

In [ ]:
print(df1)
print(df4)
df1_df4_concat = pd.concat([df1, df4], axis= 0 )
print(df1_df4_concat) 
# 열이름이 같은 것끼리만 붙었다. 나머지는 브로케스팅이되서 NaN값을 갖는다.

In [ ]:
print(df1)
print(df4)
df1_df_col = pd.concat([df1, df4], axis= 1 )
df1_df_col # 행이름이 같은것끼리는 붙고, 나머지는 브로드케스팅이되서 NaN값을 가진다.

In [168]:
new_row_series = pd.Series(['n1', 'n2', 'n3', 'n4'])
new_row_series

0    n1
1    n2
2    n3
3    n4
dtype: object

In [169]:
new_row_series_df1_1 = pd.concat([df1, new_row_series], axis= 1)
new_row_series_df1_1

    A   B   C   D   0
0  a0  b0  c0  d0  n1
1  a1  b1  c1  d1  n2
2  a2  b2  c2  d2  n3
3  a3  b3  c3  d3  n4

In [170]:
new_row_series_df1_0 = pd.concat([df1, new_row_series], axis= 0)
new_row_series_df1_0 #브로드케스팅되서 붙는다.

     A    B    C    D    0
0   a0   b0   c0   d0  NaN
1   a1   b1   c1   d1  NaN
2   a2   b2   c2   d2  NaN
3   a3   b3   c3   d3  NaN
0  NaN  NaN  NaN  NaN   n1
1  NaN  NaN  NaN  NaN   n2
2  NaN  NaN  NaN  NaN   n3
3  NaN  NaN  NaN  NaN   n4

In [175]:
## 행 1개로 구성된 데이터프레임 생성
df5 = pd.DataFrame({"A" : ["n1"],"B" : ["n2"], "C" : ["n3"],"D" : ["n4"] })
df5
df5 = pd.DataFrame([["n1","n2","n3","n4"]], columns=["A","B","C","D"])
df5

In [177]:
df1_df5_concat_0 = pd.concat([df1,df5], axis= 0)
df1_df5_concat_0
df1_df5_concat_1 = pd.concat([df1,df5], axis= 1)
df1_df5_concat_1

    A   B   C   D    A    B    C    D
0  a0  b0  c0  d0   n1   n2   n3   n4
1  a1  b1  c1  d1  NaN  NaN  NaN  NaN
2  a2  b2  c2  d2  NaN  NaN  NaN  NaN
3  a3  b3  c3  d3  NaN  NaN  NaN  NaN

In [ ]:
df1 + df5 # 열이름과 행이름이 같은 것끼리 연산이 된다

In [ ]:
df1_df5_concat_0 = pd.concat([df1,df5], axis= 0 , ignore_index = True)# 열이름 무시
df1_df5_concat_0
df1_df5_concat_0.loc[0]
#df1_df5_concat_0.iloc[0]

In [ ]:
df1_df5_concat_1 = pd.concat([df1,df5], axis= 1, ignore_index=True) # 행번호 무시
df1_df5_concat_1
df1_df5_concat_1[0]

In [195]:
df2.columns = ['E','F','G','H'] # 컬럼명 변경
df3.columns = ['A','C','F','H'] # 컬럼명 변경
row_concat2 = pd.concat([df1,df2,df3], axis=0)
row_concat2

     A    B    C    D    E    F    G    H
0   a0   b0   c0   d0  NaN  NaN  NaN  NaN
1   a1   b1   c1   d1  NaN  NaN  NaN  NaN
2   a2   b2   c2   d2  NaN  NaN  NaN  NaN
3   a3   b3   c3   d3  NaN  NaN  NaN  NaN
0  NaN  NaN  NaN  NaN   a4   b4   c4   d4
1  NaN  NaN  NaN  NaN   a5   b5   c5   d5
2  NaN  NaN  NaN  NaN   a6   b6   c6   d6
3  NaN  NaN  NaN  NaN   a7   b7   c7   d7
0   a8  NaN   b8  NaN  NaN   c8  NaN   d8
1   a9  NaN   b9  NaN  NaN   c9  NaN   d9
2  a10  NaN  b10  NaN  NaN  c10  NaN  d10
3  a11  NaN  b11  NaN  NaN  c11  NaN  d11

In [204]:
# NaN이 없는 컬럼만 출력
#print(df1)
#print(df3)
df6 = pd.concat([df1,df3] , join='inner')
df6
#df6.loc[0]
df6 = pd.concat([df1,df3] , join='inner',  ignore_index=True)
df6
df6.loc[0]

A    a0
C    c0
Name: 0, dtype: object

In [4]:
# merge메서드를 이용해서 데이터 연결 : join
import pandas as pd
site = pd.read_csv("https://raw.githubusercontent.com/SoongMoo/soldesk20231218/main/data/survey_site.csv")
visited = pd.read_csv("https://raw.githubusercontent.com/SoongMoo/soldesk20231218/main/data/survey_visited.csv")
survey = pd.read_csv("https://raw.githubusercontent.com/SoongMoo/soldesk20231218/main/data/survey_survey.csv")
person = pd.read_csv("https://raw.githubusercontent.com/SoongMoo/soldesk20231218/main/data/survey_person.csv")
site,visited,survey,person

In [ ]:
site, visited
'''
select name,    lat,    long , ident,   site, dated
from site s, visited v
where s.name = v.site 
'''
site_visited = site.merge(visited, left_on='name' , right_on = 'site')
site_visited

In [ ]:
person, survey
'''
select ident,   personal,    family, taken, person, quant,  reading
from person inner join survey
on person.ident = survey.person 
'''
person_survey =  person.merge(survey, left_on = "ident", right_on = 'person' )
person_survey =  person.merge(survey, left_on = "ident", right_on = 'person' , how="inner")
person_survey

In [ ]:
print(person) 
print(survey)
'''
select ident,   personal ,   family, taken, person, quant,  reading
from person left outer join survey
on person.ident = survey.person 
'''
person_survey =  person.merge(survey, left_on = "ident", right_on = 'person' ,how="left" )
person_survey # person의 join되지 않은 사람을 더 출력
person_survey =  person.merge(survey, left_on = "ident", right_on = 'person' ,how="right" )
person_survey # person의 join되지 않은 사람을 더 출력
'''
select ident,   personal ,   family, taken, person, quant,  reading
from survey right outer join person
on person.ident = survey.person 
'''
person_survey = survey.merge(person, left_on="person" , right_on = "ident" , how="right")

In [ ]:
visited, survey
'''
select ident,site,dated, taken, person, quant,  reading
from visited join survey
on visited.ident   = survey.taken 
'''
visited_survey = visited.merge(survey , left_on = "ident" , right_on = "taken")
visited_survey

In [ ]:
visited_survey, person_survey
'''
select ident,   site,       dated,  taken, person, quant,  reading,
       ident,   personal,   family,  taken, person, quant,  reading
from visited_survey v join person_survey p
on  v.ident  = p.taken 
and v.person = p.ident   
and v.quant  = p.quant  
and v.reading = p.reading
'''
visited_survey_person_survey = visited_survey.merge(person_survey,\
                               left_on=["ident", "person","quant","reading"],\
                               right_on = ["taken", "ident", "quant", "reading"])
visited_survey_person_survey

In [34]:
# 누락값 처리하기 : null : 누락값, 알 수 없는 값, 값없다는 아니다.
# NaN, NAN, nan : Not A Number
from numpy import NaN, NAN, nan
print(NaN == True)
print(NAN == True)
print(nan == True)
print(NaN == False)
print(NAN == False)
print(nan == False)
print(nan == "")
print(NaN == NaN) # 값은 있지만 알수 없는 값이므로 서로 같은지 알 수 없다.
print(NaN == None)

False
False
False
False
False
False
False
False
False

In [43]:
pd.isnull(NaN)
pd.isnull(3)
pd.notnull(3)
site
site.count()
visited
visited.count() # null은 수에서 제외시키다.
#  null이 몇개인지 확인
visited.shape # (8, 3)
visited.shape[0] - visited.count()

ident    0
site     0
dated    1
dtype: int64

In [45]:
num_legs = pd.Series({'a':4,'b':NaN})
df_nan = pd.DataFrame({'Name':[NaN,'이숭무','이상범'],
                       'Age':[50, NaN, 30],
                       'Born':[NaN,'2002-10-09',NAN],
                       'missing':[NAN,NAN,NAN]})
num_legs
df_nan

  Name   Age        Born  missing
0  NaN  50.0         NaN      NaN
1  이숭무   NaN  2002-10-09      NaN
2  이상범  30.0         NaN      NaN

In [ ]:
df = pd.read_csv("https://raw.githubusercontent.com/SoongMoo/soldesk20231218/main/data/gapminder.tsv" , sep="\t")
df
df.count()
### 년도별 평균수명의 평균?
life_Exp = df.groupby('year')['lifeExp'].mean()
life_Exp = df.groupby('year').lifeExp.mean()
life_Exp[1962]    
life_Exp.index
#### 2000년도 이전의 평균 수명
life_Exp.index < 2000
life_Exp[life_Exp.index < 2000]
#### 2000년도 이후의 평균 수명
life_Exp.index >= 2000
life_Exp[life_Exp.index >= 2000]

In [75]:
ebola = pd.read_csv("https://raw.githubusercontent.com/SoongMoo/soldesk20231218/main/data/country_timeseries.csv")
ebola
### 누락 값에 갯수를 출력하시오
ebola.count()
ebola.shape # (122, 18)
ebola.shape[0] - ebola.count()
# 누락 값의 총 갯수
import numpy as np
print(np.count_nonzero(ebola.isnull()))
#총데이터의 수는 
print(122 * 18 )
print(122 * 18 - np.count_nonzero(ebola.isnull()))
ebola['Cases_Liberia']
ebola['Cases_Liberia'].isnull().sum()
np.count_nonzero(ebola['Cases_Liberia'].isnull())

1214
2196
982

39

In [86]:
#### 누락값이 있는 경우 특정 값으로 채우기
### fillna()라는 함수를 이용해서  누락값을 대체
'''
select employee_id , salary, nvl(salary , 0)
from employees
'''
ebola.iloc[0:10, 0:5]
ebola.iloc[0:10, 0:5].fillna(0)
ebola_fillna_0 = ebola.fillna(0)
ebola_fillna_0
np.count_nonzero(ebola.isnull())
np.count_nonzero(ebola_fillna_0.isnull())
ebola.iloc[0:10, 0:5].fillna(100)
ebola_fillna_100 = ebola.iloc[0:10, 0:5].fillna(100)
ebola_fillna_100
np.count_nonzero(ebola_fillna_100.isnull())

0

In [97]:
# 누락값을 평균 값으로 변경
ebola_non_date = ebola.iloc[:, 2:]
ebola_non_date.mean()
ebola_non_date.fillna(ebola_non_date.mean())
ebola_non_date.fillna(ebola_non_date.mean()).iloc[0:6, 0:6]

,Cases_Guinea,Cases_Liberia,Cases_SierraLeone,Cases_Nigeria,Cases_Senegal,Cases_UnitedStates
0,2776.000000,2335.337349,10030.000000,16.736842,1.08,3.277778
1,2775.000000,2335.337349,9780.000000,16.736842,1.08,3.277778
2,2769.000000,8166.000000,9722.000000,16.736842,1.08,3.277778
3,911.064516,8157.000000,2427.367816,16.736842,1.08,3.277778
4,2730.000000,8115.000000,9633.000000,16.736842,1.08,3.277778
5,2706.000000,8018.000000,9446.000000,16.736842,1.08,3.277778

In [100]:
#위 행에 있는 값으로 적용
ebola.fillna(method='ffill')
np.count_nonzero(ebola.fillna(method='ffill').isnull())

C:\Users\sdedu\AppData\Local\Temp\ipykernel_8896\1272747328.py:2: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  ebola.fillna(method='ffill')
C:\Users\sdedu\AppData\Local\Temp\ipykernel_8896\1272747328.py:3: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  np.count_nonzero(ebola.fillna(method='ffill').isnull())

134

In [103]:
#아래 행에 있는 값으로 적용
ebola.fillna(method="bfill")
np.count_nonzero(ebola.fillna(method="bfill").isnull())

C:\Users\sdedu\AppData\Local\Temp\ipykernel_8896\3760729912.py:2: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  ebola.fillna(method="bfill")
C:\Users\sdedu\AppData\Local\Temp\ipykernel_8896\3760729912.py:3: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  np.count_nonzero(ebola.fillna(method="bfill").isnull())

732

In [105]:
## 위아래의 중간 값으로 대체
ebola.interpolate()
np.count_nonzero(ebola.interpolate().isnull())

C:\Users\sdedu\AppData\Local\Temp\ipykernel_8896\2392282420.py:2: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  ebola.interpolate()
C:\Users\sdedu\AppData\Local\Temp\ipykernel_8896\2392282420.py:3: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  np.count_nonzero(ebola.interpolate().isnull())

134

In [109]:
# 누락값을 가진 행을 모두 삭제
ebola_drop = ebola.dropna()
ebola_drop
np.count_nonzero(ebola_drop.isnull())

0

In [ ]:
# Cases_Guinea라는 열의 nan이 있는 열의 행만 삭제
ebola['Cases_Guinea']
ebola['Cases_Guinea'].count()
ebola.shape[0] - ebola['Cases_Guinea'].count()
ebola_drop_Cases_Guinea = ebola.dropna(subset=['Cases_Guinea'])
ebola_drop_Cases_Guinea

In [118]:
# Cases_Liberia에서 nan이 있는 행은 제거 하고 출력
ebola_drop_Cases_Liberia = ebola.dropna(subset=['Cases_Liberia'])
ebola_drop_Cases_Liberia

,Date,Day,Cases_Guinea,Cases_Liberia,Cases_SierraLeone,Cases_Nigeria,Cases_Senegal,Cases_UnitedStates,Cases_Spain,Cases_Mali,Deaths_Guinea,Deaths_Liberia,Deaths_SierraLeone,Deaths_Nigeria,Deaths_Senegal,Deaths_UnitedStates,Deaths_Spain,Deaths_Mali
2,1/3/2015,287,2769.0,8166.0,9722.0,NaN,NaN,NaN,NaN,NaN,1767.0,3496.0,2915.0,NaN,NaN,NaN,NaN,NaN
3,1/2/2015,286,NaN,8157.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3496.0,NaN,NaN,NaN,NaN,NaN,NaN
4,12/31/2014,284,2730.0,8115.0,9633.0,NaN,NaN,NaN,NaN,NaN,1739.0,3471.0,2827.0,NaN,NaN,NaN,NaN,NaN
5,12/28/2014,281,2706.0,8018.0,9446.0,NaN,NaN,NaN,NaN,NaN,1708.0,3423.0,2758.0,NaN,NaN,NaN,NaN,NaN
7,12/24/2014,277,2630.0,7977.0,9203.0,NaN,NaN,NaN,NaN,NaN,NaN,3413.0,2655.0,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
113,4/1/2014,10,127.0,8.0,2.0,NaN,NaN,NaN,NaN,NaN,83.0,5.0,2.0,NaN,NaN,NaN,NaN,NaN
114,3/31/2014,9,122.0,8.0,2.0,NaN,NaN,NaN,NaN,NaN,80.0,4.0,2.0,NaN,NaN,NaN,NaN,NaN
115,3/29/2014,7,112.0,7.0,NaN,NaN,NaN,NaN,NaN,NaN,70.0,2.0,NaN,NaN,NaN,NaN,NaN,NaN
116,3/28/2014,6,112.0,3.0,2.0,NaN,NaN,NaN,NaN,NaN,70.0,3.0,2.0,NaN,NaN,NaN,NaN,NaN
117,3/27/2014,5,103.0,8.0,6.0,NaN,NaN,NaN,NaN,NaN,66.0,6.0,5.0,NaN,NaN,NaN,NaN,NaN

In [ ]:
# Cases_Guinea열에 대한 합계 값을 구하시오.
# 누락값을 제외한 나머지의 합계
# 누락값을 제외한 나머지의 평균
# 각 컬럼에 대한 합계값을 구하시오
# 누락값에 0으로 대체한 후 합계를 구하시오.
# 누락값을 각 컬럼의 평균으로 대체한 후 합계값을 구하시오.
# Cases_Guinea컬럼에 누락값을 0으로 대체한 후 합계값을 구하시오.
# Cases_Guinea컬럼에 누락값을 Cases_Guinea의 평균값으로 대체한 후 합계값을 구하시오.
# 위아래 평균 값으로 대체한 후 합계 값을 구하시오.

In [120]:
### Cases_Guinea열에 대한 합계 값을 구하시오.
print(ebola['Cases_Guinea'].count())  
# 누락값을 제외한 나머지의 합계
print(ebola['Cases_Guinea'].sum())
print(ebola.Cases_Guinea.sum())
# 누락값을 제외한 나머지의 평균
print(ebola['Cases_Guinea'].mean())
print(ebola.Cases_Guinea.mean())
# 각 컬럼에 대한 합계값을 구하시오
print(ebola.mean())
print(ebola.sum())
print(ebola.min())
print(ebola.max())
###  누락값에 0으로 대체한 후 합계를 구하시오.
print(ebola.fillna(0).sum())
print(ebola.fillna(0).sum(skipna=True))
print(ebola.sum(skipna=True)) # 합계 값
print(ebola.sum(skipna=False)) # NaN
#  누락값을 각 컬럼의 평균으로 대체한 후 합계값을 구하시오.
print(ebola.fillna(ebola.mean()).sum())
#### Cases_Guinea컬럼에 누락값을 0으로 대체한 후 합계값을 구하시오.
print(ebola['Cases_Guinea'].fillna(0).sum())
print(ebola.Cases_Guinea.fillna(0).sum())
### Cases_Guinea컬럼에 누락값을 Cases_Guinea의 평균값으로 대체한 후 합계값을 구하시오.
print(ebola['Cases_Guinea'].fillna(ebola.Cases_Guinea.mean()).sum())
print(ebola.Cases_Guinea.fillna(ebola.Cases_Guinea.mean()).sum())

93
84729.0
84729.0
911.0645161290323
911.0645161290323
Date                   1/5/20151/4/20151/3/20151/2/201512/31/201412/2...
Day                                                                17663
Cases_Guinea                                                     84729.0
Cases_Liberia                                                   193833.0
Cases_SierraLeone                                               211181.0
Cases_Nigeria                                                      636.0
Cases_Senegal                                                       27.0
Cases_UnitedStates                                                  59.0
Cases_Spain                                                         16.0
Cases_Mali                                                          42.0
Deaths_Guinea                                                    51818.0
Deaths_Liberia                                                   89198.0
Deaths_SierraLeone                                               60352.0
Deaths_Nigeria                                                     233.0
Deaths_Senegal                                                       0.0
Deaths_UnitedStates                                                 15.0
Deaths_Spain                                                         3.0
Deaths_Mali                                                         38.0
dtype: object
Date                   1/2/2015
Day                           0
Cases_Guinea               49.0
Cases_Liberia               3.0
Cases_SierraLeone           0.0
Cases_Nigeria               0.0
Cases_Senegal               1.0
Cases_UnitedStates          1.0
Cases_Spain                 1.0
Cases_Mali                  1.0
Deaths_Guinea              29.0
Deaths_Liberia              2.0
Deaths_SierraLeone          0.0
Deaths_Nigeria              0.0
Deaths_Senegal              0.0
Deaths_UnitedStates         0.0
Deaths_Spain                0.0
Deaths_Mali                 1.0
dtype: object
Date                   9/9/2014
Day                         289
Cases_Guinea             2776.0
Cases_Liberia            8166.0
Cases_SierraLeone       10030.0
Cases_Nigeria              22.0
Cases_Senegal               3.0
Cases_UnitedStates          4.0
Cases_Spain                 1.0
Cases_Mali                  7.0
Deaths_Guinea            1786.0
Deaths_Liberia           3496.0
Deaths_SierraLeone       2977.0
Deaths_Nigeria              8.0
Deaths_Senegal              0.0
Deaths_UnitedStates         1.0
Deaths_Spain                1.0
Deaths_Mali                 6.0
dtype: object
Date                   1/5/20151/4/20151/3/20151/2/201512/31/201412/2...
Day                                                                17663
Cases_Guinea                                                     84729.0
Cases_Liberia                                                   193833.0
Cases_SierraLeone                                               211181.0
Cases_Nigeria                                                      636.0
Cases_Senegal                                                       27.0
Cases_UnitedStates                                                  59.0
Cases_Spain                                                         16.0
Cases_Mali                                                          42.0
Deaths_Guinea                                                    51818.0
Deaths_Liberia                                                   89198.0
Deaths_SierraLeone                                               60352.0
Deaths_Nigeria                                                     233.0
Deaths_Senegal                                                       0.0
Deaths_UnitedStates                                                 15.0
Deaths_Spain                                                         3.0
Deaths_Mali                                                         38.0
dtype: object
Date                   1/5/20151/4/20151/3/20151/2/201512/31/201412/2...
Day                                                                17663
Cases_Guinea                                                     84729.0
Cases_Liberia                                                   193833.0
Cases_SierraLeone                                               211181.0
Cases_Nigeria                                                      636.0
Cases_Senegal                                                       27.0
Cases_UnitedStates                                                  59.0
Cases_Spain                                                         16.0
Cases_Mali                                                          42.0
Deaths_Guinea                                                    51818.0
Deaths_Liberia                                                   89198.0
Deaths_SierraLeone                                               60352.0
Deaths_Nigeria                                                     233.0
Deaths_Senegal                                                       0.0
Deaths_UnitedStates                                                 15.0
Deaths_Spain                                                         3.0
Deaths_Mali                                                         38.0
dtype: object

TypeError: Could not convert ['1/5/20151/4/20151/3/20151/2/201512/31/201412/28/201412/27/201412/24/201412/21/201412/20/201412/18/201412/14/201412/9/201412/7/201412/3/201411/30/201411/28/201411/23/201411/22/201411/18/201411/16/201411/15/201411/11/201411/10/201411/9/201411/8/201411/4/201411/3/201411/2/201410/31/201410/29/201410/27/201410/25/201410/22/201410/21/201410/19/201410/18/201410/14/201410/13/201410/12/201410/11/201410/8/201410/7/201410/5/201410/4/201410/1/20149/28/20149/23/20149/21/20149/20/20149/19/20149/17/20149/14/20149/13/20149/10/20149/9/20149/7/20149/5/20148/31/20148/26/20148/20/20148/18/20148/16/20148/13/20148/11/20148/9/20148/6/20148/4/20148/1/20147/30/20147/27/20147/23/20147/20/20147/17/20147/14/20147/12/20147/8/20147/6/20147/2/20146/30/20146/22/20146/20/20146/19/20146/18/20146/17/20146/16/20146/10/20146/5/20146/3/20146/1/20145/28/20145/27/20145/23/20145/12/20145/10/20145/7/20145/5/20145/3/20145/1/20144/26/20144/24/20144/23/20144/22/20144/21/20144/20/20144/17/20144/16/20144/15/20144/14/20144/11/20144/9/20144/7/20144/4/20144/1/20143/31/20143/29/20143/28/20143/27/20143/26/20143/25/20143/24/20143/22/2014'] to numeric