In [9]:
import pandas as pd
ebola = pd.read_csv("https://raw.githubusercontent.com/SoongMoo/soldesk20231218/main/data/country_timeseries.csv")
ebola
ebola['Cases_Guinea'].sum() # NaN제외
ebola.Cases_Guinea.sum()
ebola.Cases_Guinea.sum(skipna=True)
ebola.Cases_Guinea.sum(skipna=False)

nan

In [15]:
# 시계열 : 시간에 따른 데이터 분석
from datetime import datetime
now1 = datetime.now()
print(now1)
now2 = datetime.today()
print(now2)

2023-12-29 09:20:17.984360
2023-12-29 09:20:17.984360

In [24]:
t1 = datetime.now()
t2 = datetime(1970, 1 ,1)
t3 = datetime(1970,12,10,12,30,56)
print(t1)
print(t2)
print(t3)
diff1 = t1 - t2 #일로 출력 : 현재 날짜 - 과거 날짜
print(diff1)
print(type(t1))
print(type(t2))
print(type(diff1))
diff2 = t2 - t1  # 과거날짜 - 현재 날짜
print(diff2)
print(type(diff2))

2023-12-29 09:28:22.401249
1970-01-01 00:00:00
1970-12-10 12:30:56
19720 days, 9:28:22.401249
<class 'datetime.datetime'>
<class 'datetime.datetime'>
<class 'datetime.timedelta'>
-19721 days, 14:31:37.598751
<class 'datetime.timedelta'>

In [43]:
#ebola.info()
ebola['date_dt'] = pd.to_datetime(ebola['Date'])
ebola['date_dt']
ebola['date_dt'] = pd.to_datetime(ebola['Date'], format="%m/%d/%Y") # %Y : yyyy
ebola['date_dt']

In [50]:
###                                     m d y
###                                     d  m y
###                                     y  m  d
test_df1 = pd.DataFrame({'order_day': ['01/01/15','02/01/15','03/01/15']})
test_df1['date_dt1'] = pd.to_datetime(test_df1['order_day'], format='%m/%d/%y') #%y : yy
test_df1['date_dt2'] = pd.to_datetime(test_df1['order_day'], format='%d/%m/%y')
test_df1['date_dt3'] = pd.to_datetime(test_df1['order_day'], format='%y/%m/%d')
#test_df1.info()
test_df1

In [51]:
now = datetime.now()
now
nowDate = now.strftime("%Y-%m-%d") # 날짜를 문자로 형변환
nowDate
nowTime = now.strftime("%H:%M:%S")
nowTime
nowDatetime = now.strftime("%Y-%m-%d %H:%M:%S")
nowDatetime

'2023-12-29 10:03:38'

In [61]:
date_series = pd.Series(['2018-05-16', '2018-05-17', '2018-05-18'])
date_series
d1 = pd.to_datetime(date_series)
#date_series.info()
#d1.info()
d1[0].year
d1[0].month
d1[0].day

16

In [78]:
ebola
ebola['date_dt'] = pd.to_datetime(ebola['Date']) 
#날짜데이터를 가져오기 위해서 먼저 날짜로 형변환
ebola.columns
ebola[['Date','date_dt']].head()
ebola['date_dt'][0].year
ebola['date_dt'][0].month
ebola['date_dt'][0].day
ebola['date_dt'].dt.year
ebola['date_dt'].dt.month
ebola['date_dt'].dt.day
ebola['year'] = ebola['date_dt'].dt.year
ebola[['Date','date_dt','year']].head()
ebola['month'] , ebola['day'] = ebola['date_dt'].dt.month, ebola['date_dt'].dt.day
ebola[['Date','date_dt','year','month','day']].head()

         Date    date_dt  year  month  day
0    1/5/2015 2015-01-05  2015      1    5
1    1/4/2015 2015-01-04  2015      1    4
2    1/3/2015 2015-01-03  2015      1    3
3    1/2/2015 2015-01-02  2015      1    2
4  12/31/2014 2014-12-31  2014     12   31

In [94]:
#에볼라 최초 발병일 계산하기
ebola.columns
#ebola['Date'].min()
ebola['date_dt'].min()
type(ebola['date_dt'].min()) # Timestamp : 1970-01-01 00:00:00.00000 : 0
                             #             1970-01-01 00:00:00.00001 : 1
                             # 641641469141
## ebola 유행 기간
ebola['outbreak_d'] = ebola['date_dt'] - ebola['date_dt'].min()
ebola[['Date','Day','outbreak_d']].head()

         Date  Day outbreak_d
0    1/5/2015  289   289 days
1    1/4/2015  288   288 days
2    1/3/2015  287   287 days
3    1/2/2015  286   286 days
4  12/31/2014  284   284 days

In [102]:
# 파산한 은행의 개수 계산하기
banks = pd.read_csv("https://raw.githubusercontent.com/SoongMoo/soldesk20231218/main/data/banklist.csv")
banks.head()
banks_no_dates = pd.read_csv("https://raw.githubusercontent.com/SoongMoo/soldesk20231218/main/data/banklist.csv")
banks_no_dates.info()
banks = pd.read_csv("https://raw.githubusercontent.com/SoongMoo/soldesk20231218/main/data/banklist.csv", parse_dates=[5,6])
banks.info()

In [107]:
banks['closing_quarter'] , banks['closing_year'] = \
                    banks['Closing Date'].dt.quarter, banks['Closing Date'].dt.year
banks[['Closing Date','closing_quarter','closing_year']].head()

  Closing Date  closing_quarter  closing_year
0   2017-12-15                4          2017
1   2017-10-13                4          2017
2   2017-05-26                2          2017
3   2017-05-05                2          2017
4   2017-04-28                2          2017

In [ ]:
# 각 년도별 파산 은행 갯수는? size()
banks.groupby('closing_year').size()
# 각 년도별 분기에 따라 파산 은행 갯수는?
banks.groupby(['closing_year','closing_quarter']).size()

In [ ]:
#!pip install matplotlib
import matplotlib.pyplot as plt
fig, ax = plt.subplots()
ax = banks.groupby('closing_year').size().plot()
plt.show()

ax = banks.groupby(['closing_year','closing_quarter']).size().plot()
plt.show()

In [135]:
# 테슬라 주식 데이터로 시간 계산하기
'''
!pip install pandas_datareader
# https://www.quandl.com : API
pd.core.common.is_list_like = pd.api.types.is_list_like
tesla = pdr.get_data_quandl('TSLA', api_key = "")
'''
tesla = pd.read_csv("https://raw.githubusercontent.com/SoongMoo/soldesk20231218/main/data/tesla_stock_quandl.csv", parse_dates=[0])
#tesla.info()
# 2010년도 6월의 주식을 출력하시오
tesla['Date'].dt.year == 2010
tesla.Date.dt.month == 6
(tesla['Date'].dt.year == 2010) & (tesla.Date.dt.month == 6)
tesla[(tesla['Date'].dt.year == 2010) & (tesla.Date.dt.month == 6)]

,Date,Open,High,Low,Close,Volume,ExDividend,SplitRatio,AdjOpen,AdjHigh,AdjLow,AdjClose,AdjVolume
1947,2010-06-30,25.79,30.4192,23.30,23.83,17187100.0,0.0,1.0,25.79,30.4192,23.30,23.83,17187100.0
1948,2010-06-29,19.00,25.0000,17.54,23.89,18766300.0,0.0,1.0,19.00,25.0000,17.54,23.89,18766300.0

In [ ]:
tesla.shape
tesla.columns
tesla.index
tesla['Date']
tesla.index = tesla['Date']
tesla.index
tesla.loc['2018'].iloc[:5, :5]
### 2018년도 3월 데이터를 5행과 5열만 출력하세요
#tesla['Date'].loc['2018']
tesla.loc['2018-03'].iloc[:5, :5]

In [ ]:
# 시간 간격을 인덱스로 설정하여 데이터 추출하기
tesla.columns
tesla['Date'] - tesla['Date'].min()
tesla.index = tesla['Date'] - tesla['Date'].min()
tesla.index
# 8일째되는 날의 데이터를 출력하시오.
tesla.loc['8 days']

In [ ]:
ebola = pd.read_csv("https://raw.githubusercontent.com/SoongMoo/soldesk20231218/main/data/country_timeseries.csv", parse_dates=[0])
#ebola.info()
range_num = range(0, 10) # 숫자 
# 날짜를 범위로 가져오기
head_range = pd.date_range( start= '2014-12-31', end='2015-01-04')
                            # 2014-12-31 ~ 2015-01-04까지
head_range      # 5개의 index 
# ['2014-12-31', '2015-01-01', '2015-01-02', '2015-01-03', '2015-01-04']
ebola_5 = ebola.head()
ebola_5
ebola_5.index   #0부터 시작하는  5개 index : 숫자 index
ebola_5.index = head_range #index의 크기가 같으면 숫자 index를 날짜index로 변환 가능
ebola_5.index
ebola_5

In [251]:
head_range = pd.date_range( end='2015-01-05', start= '2014-12-31')
                    # index의 크기를 6개 
# ['2014-12-31', '2015-01-01', '2015-01-02', '2015-01-03','2015-01-04', '2015-01-05']
ebola_5 = ebola.head()
ebola_5
# ebola_5.index = head_range # 오류 index의 크기가 달라오류 
ebola_5.index = ebola_5['Date'] # 먼저 날짜 형태의 index로 변환한다.
ebola_5.index

,Date,Day,Cases_Guinea,Cases_Liberia,Cases_SierraLeone,Cases_Nigeria,Cases_Senegal,Cases_UnitedStates,Cases_Spain,Cases_Mali,Deaths_Guinea,Deaths_Liberia,Deaths_SierraLeone,Deaths_Nigeria,Deaths_Senegal,Deaths_UnitedStates,Deaths_Spain,Deaths_Mali
Date,,,,,,,,,,,,,,,,,,
2015-01-05,2015-01-05,289,2776.0,NaN,10030.0,NaN,NaN,NaN,NaN,NaN,1786.0,NaN,2977.0,NaN,NaN,NaN,NaN,NaN
2015-01-04,2015-01-04,288,2775.0,NaN,9780.0,NaN,NaN,NaN,NaN,NaN,1781.0,NaN,2943.0,NaN,NaN,NaN,NaN,NaN
2015-01-03,2015-01-03,287,2769.0,8166.0,9722.0,NaN,NaN,NaN,NaN,NaN,1767.0,3496.0,2915.0,NaN,NaN,NaN,NaN,NaN
2015-01-02,2015-01-02,286,NaN,8157.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3496.0,NaN,NaN,NaN,NaN,NaN,NaN
2014-12-31,2014-12-31,284,2730.0,8115.0,9633.0,NaN,NaN,NaN,NaN,NaN,1739.0,3471.0,2827.0,NaN,NaN,NaN,NaN,NaN

In [ ]:
# 에볼라의 확산 속도를 그래프로 비교하기  
ebola.index = ebola['Date']
fig , ax =  plt.subplots() 
ax = ebola.iloc[:, 1: ].plot(ax = ax)
ax.legend(fontsize = 5, loc = 2, borderaxespad=0)
plt.show()

In [ ]:
ebola = pd.read_csv("https://raw.githubusercontent.com/SoongMoo/soldesk20231218/main/data/country_timeseries.csv", parse_dates=['Date'])
ebola.head().iloc[:, 0:5]
ebola.index = ebola['Date']
ebola
# 'Date', 'Day' 지우기
ebola_shift =  ebola.drop(['Date', 'Day'] , axis = 1)
ebola
ebola_shift 
# '2015-01-05', '2015-01-03'에 해당하는 데이터 삭제
ebola_shift = ebola.drop(['2015-01-05', '2015-01-03'] , axis = 0)
ebola_shift

In [231]:
# 기존 데이터 생성
data = {'A': [1, 2, 3], 'B': [4, 5, 6]}
df = pd.DataFrame(data, index=['row1', 'row2', 'row3'])
# 새로운 인덱스 정의
new_index = ['row3', 'row2', 'row1', 'row4']
# reindex를 사용하여 데이터 재배열 및 누락된 값 채우기
new_df = df.reindex(new_index)
print(new_df)
new_df = df.reindex(new_index, fill_value=0)
print(new_df)

        A    B
row3  3.0  6.0
row2  2.0  5.0
row1  1.0  4.0
row4  NaN  NaN
      A  B
row3  3  6
row2  2  5
row1  1  4
row4  0  0